# Iris is X frame
FRAME_CLASS	     1
FRAME_TYPE	     1

# Match servo out for motors
MOT_PWM_MIN      1100
MOT_PWM_MAX      1900

# Gimbal on mount 1 has 3 DOF
MNT1_TYPE        1           # Servo
MNT1_PITCH_MAX   45
MNT1_PITCH_MIN   -135
MNT1_ROLL_MAX    30
MNT1_ROLL_MIN    -30
MNT1_YAW_MAX     160
MNT1_YAW_MIN     -160

# Gimbal RC in
RC6_MAX          1900
RC6_MIN          1100
RC6_OPTION       212         # Mount1 Roll
RC7_MAX          1900
RC7_MIN          1100
RC7_OPTION       213         # Mount1 Pitch
RC8_MAX          1900
RC8_MIN          1100
RC8_OPTION       214         # Mount1 Yaw
RC8_REVERSED     0           # Normal
RC9_MAX          1900
RC9_MIN          1100
RC9_OPTION       0           # Do Nothing

# Gimbal servo out
SERVO9_FUNCTION  8           # Mount1Roll
SERVO10_FUNCTION 7           # Mount1Pitch
SERVO11_FUNCTION 6           # Mount1Yaw

# Non GPS parameters
VISO_TYPE 2                  # Enable Visual Odometry
VISO_POS_M_NSE 1.0
VISO_ORIENT 25               # Down orientation

RC10_OPTION 90               # EKF Pos Source

# EKf Source 
EK3_SRC2_POSXY   6           # ExternalNav
EK3_SRC2_POSZ    1           # Baro
EK3_SRC2_VELXY   0           # None
EK3_SRC2_VELZ    0           # None
EK3_SRC2_YAW     1           # Compass

